footer{
    width: 100%;
    color: @header-font-color;
    background-color: fade(@nav-bg, 90%);
    font-size: 1.2rem;
    .centered-text();
    .signin{
        width: 40%;
        a{
            .navlinks();
        }
    }
}