* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    color: @main-font-color;
    background-image: @bg-img;
    background-size: cover;
    background-color: @body-bg;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
    color: @header-font-color;
  }

  h1 {
    font-size: 3.6rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding: 3vh;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  .container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;  
  }