.home {
  .banner {
    img {
      display: block;
      max-width: 100%;
      margin: 10vh auto;
    }
  }
  // style for side-by-side display of img + text-box,
  // stacking text in front of image for tablet and mobile views:
  .side-by-side { 
    margin: 5vh 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    .text-box { // style for h2 + text in box with transparent background
      max-width: 50%;
      padding: 5%;
      .text-bg-fade();
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
    }
    img { // Control image sizing for window/device size scaling
      max-width: 45%;
      max-height: auto;
    }
    @media @tablet { // Floats text in front of images for tablet and mobile views
      position: relative;
      img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text-box { // makes text box full-width for tablet and mobile
        border: 1px dotted @main-font-color;
        z-index: 1; // keeps text in front of image for tablet and mobile views
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
} // home
