// Navigation code here
nav {
    position: sticky;
    top: 0;
    width: 100%;
    overflow: hidden;
    .centered-text();
    flex-flow: row nowrap;
    color: @header-font-color;
    background-color: fade(@nav-bg, 50%);
    &:hover {
        opacity: 1;
    }
    .navbar {
        width: 50%;
        .centered-text();
        a {
            padding: 1%;
            font-size: 1.6rem;
            text-decoration: none;
            color: @header-font-color;
            &:hover {
                color: @nav-hover-color;
            }
        }
    }
}