//Colors
@header-font-color: black;
@main-font-color: black;
@nav-hover-color: darkblue;
@text-bg: whitesmoke;

@body-bg: skyblue;
@nav-bg: paleturquoise;

//Images
@bg-img: url("../img/turqbg.jpg");

//Sizes
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";